APP_SECRET ='cloud-warriors-3'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_products'

# Port
PORT=8002

SHOPPING_URI='http://localhost:8000/shopping'
CUSTOMER_URI='http://localhost:8000/customer'
